{
  "name": "expo-image-compressor",
  "version": "0.1.0",
  "description": "Minify photos with simple API",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-image-compressor",
    "ExpoImageCompressor"
  ],
  "repository": "https://github.com/mateuszroth/expo-image-compressor",
  "bugs": {
    "url": "https://github.com/mateuszroth/expo-image-compressor/issues"
  },
  "author": "Mateusz Roth <hello@mateuszroth.pl> (https://github.com/mateuszroth)",
  "license": "MIT",
  "homepage": "https://github.com/mateuszroth/expo-image-compressor#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.5.2",
    "expo-modules-core": "^1.12.24"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
